         CLIPS (6.31 5/19/15)
CLIPS> (load Puzzle-NxN.clp)
Defining defglobal: ESTADO-INICIAL
Defining defglobal: PADRE
Defining defglobal: LISTA
Defining defglobal: LISTA-F
Defining defglobal: LISTA-OPERADORES
Defining defglobal: DIMENSION
Defining defglobal: DIRECCION
Defining defglobal: SIMBOLO-HUECO
Defining defglobal: OPERADORES
Defining defglobal: VISITADOS
Defining defglobal: FUNCION-H
Defining defglobal: CON-PROHIBIDO
Defining defglobal: CON-VISITADOS
Defining defglobal: GRAPH-FILE
Defining deffunction: modulo
Defining deffunction: posicion-hueca
Defining deffunction: extrae-puzzle
Defining deffunction: N
Defining deffunction: S
Defining deffunction: O
Defining deffunction: E
Defining deffunction: exito
Defining deffunction: aplicar-operador
Defining deffunction: prohibido?
Defining deffunction: hijos
Defining deffunction: h-puzzle
Defining deffunction: map2D
Defining deffunction: manhattan
Defining deffunction: state-to-str
Defining deffunction: BM
TRUE
CLIPS> (BM (create$ 1 2 3 4 5 6 9 7 8 cop) anchura manhattan min TRUE)
Introduzca el nombre del fichero en el que se escribirá el árbol: test.dot

SOLUCIÓN PARCIAL: 1 2 3 4 5 6 7 8 9 cop E E

Paso 200: (1 5 9 4 3 2 7 8 6 cop E N E S O N E S O N E N O S E N)
Paso 201: (1 5 9 4 8 2 7 6 3 cop E N E S O N E S O N E N O S S E N N)
Paso 400: (1 2 3 9 7 6 4 8 5 cop N N E S S E N O N O S S E N E S O O N)
Paso 401: (1 2 9 4 5 3 8 6 7 cop N N E S S E N O N O S S E E N N)
Paso 600: (1 7 3 4 8 5 9 6 2 cop N N E S E S O N N O S S E E N O N E S O S E N N O S S O)
Paso 601: (1 7 3 4 5 2 6 8 9 cop N N E S E S O N N O S S E E N O N E S O S E N N O S E S)
Paso 800: (1 6 3 4 7 9 5 8 2 cop E N E S O O N N E S S E N O N O S S E E N O N E S S O N E N O S S E N O N E S S O N E N O S S E N)
Paso 801: (1 6 3 9 7 2 4 5 8 cop E N E S O O N N E S S E N O N O S S E E N O N E S S O N E N O S S E N O N E S S O N E N O S S O N)
Paso 1000: (1 6 2 9 8 3 4 5 7 cop E N E S O O N N E S S E N O N O S S E E N N O S S O N)
Paso 1001: (1 6 2 4 3 7 5 9 8 cop E N E S O O N N E S S E N O N O S S E E N N O S E S O)
Paso 1200: (1 2 8 4 6 9 5 7 3 cop E N E S O O N N E S S E N O N O S S E E N N O S S E N O N E S)
Paso 1201: (1 2 7 4 6 9 5 3 8 cop E N E S O O N N E S S E N O N O S S E E N N O S E S O N N E S)
Paso 1400: (1 2 8 4 7 9 6 5 3 cop N N E S E S O N N O S S E E N O N E S S O N E N O S S E N O N E S O N E S O S E N)
Paso 1401: (1 2 9 4 7 8 6 5 3 cop N N E S E S O N N O S S E E N O N E S S O N E N O S S E N O N E S O N E S O S E N N)
Paso 1600: (9 1 3 4 2 7 8 5 6 cop N N E S S E N O N O S S E N N O)
Paso 1800: (1 9 5 4 2 3 6 8 7 cop N N E S E S O N N O S S E E N O N E S S O N E N O S S E N O N E S S O N E N O S E N O)
Paso 2000: (5 9 3 1 2 8 4 7 6 cop E N N E S O S E N N O S S E N O S O N N E)
Paso 2200: (5 2 9 1 4 3 6 7 8 cop E N N E S O S E N N O S S E N O S O N N E S S O N N E S S E N O N O S S E N E N)
Paso 2400: (4 3 6 7 9 8 5 1 2 cop E N N O S S E N N E S S O N)
Paso 2600: (5 3 6 2 9 4 1 8 7 cop N N E S S O N N E E S O S E N O)
Paso 2800: (4 3 2 9 5 1 6 8 7 cop N N E S E S O N N O S S E N E S O N N O S S E E N O N E S O S O N)
Paso 3000: (1 5 3 4 6 8 9 2 7 cop E N N E S O S E N N O S E S O O N N E S E S O N N O S S)
^C
