         CLIPS (6.31 5/19/15)
CLIPS> (load Busqueda-Exhaustiva.clp)
Defining defglobal: ESTADO-INICIAL
Defining defglobal: LISTA
Defining defglobal: PADRE
Defining defglobal: OPERADORES
Defining defglobal: SECUENCIA-DE-OPERADORES
Defining defglobal: VISITADOS
Defining defglobal: PASOS
Defining deffunction: extrae-h1
Defining deffunction: extrae-h2
Defining deffunction: aspirar
Defining deffunction: quitar-aspiradora
Defining deffunction: poner-aspiradora
Defining deffunction: habitacion-limpia?
Defining deffunction: esta-aspiradora?
Defining deffunction: exito
Defining deffunction: A
Defining deffunction: I
Defining deffunction: D
Defining deffunction: prohibido?
Defining deffunction: aplicar-operador
Defining deffunction: operadores-hijos
Defining deffunction: hijos
Defining deffunction: busqueda-en-profundidad
Defining deffunction: busqueda-en-anchura
TRUE
CLIPS> (bind ?*ESTADO-INICIAL* (create$ h1 aspiradora sucia sucia h2 sucia sucia sucia))
(h1 aspiradora sucia sucia h2 sucia sucia sucia)
CLIPS> (bind ?*PASOS 100)
100
CLIPS> (bind ?*LISTA* (create$ (implode$ ?*ESTADO-INICIAL*)))
("h1 aspiradora sucia sucia h2 sucia sucia sucia")
CLIPS> (busqueda-en-profundidad ?*LISTA*)
Paso 0
Padre (h1 aspiradora sucia sucia h2 sucia sucia sucia)
Paso 1
Padre (h1 aspiradora sucia h2 sucia sucia sucia)
Paso 2
Padre (h1 aspiradora h2 sucia sucia sucia)
Paso 3
Padre (h1 h2 aspiradora sucia sucia sucia)
Paso 4
Padre (h1 h2 aspiradora sucia sucia)
Paso 5
Padre (h1 h2 aspiradora sucia)
Paso 6
Padre (h1 h2 aspiradora)
La solución es (h1 h2 aspiradora)
CLIPS> (exit)
