         CLIPS (6.31 5/19/15)
CLIPS> (load Recipientes-Busqueda-Exhaustiva.clp)
Defining deffunction: extrae-cop
Defining deffunction: estado-actual
Defining defglobal: TX
Defining defglobal: TY
Defining defglobal: ESTADO-INICIAL
Defining defglobal: OPERADORES
Defining defglobal: LISTA
Defining defglobal: PADRE
Defining defglobal: PASOS
Defining defglobal: CON-PROHIBIDO
Defining defglobal: CON-VISITADOS
Defining defglobal: VISITADOS
Defining deffunction: cantidad-x
Defining deffunction: cantidad-y
Defining deffunction: llenar-x
Defining deffunction: llenar-y
Defining deffunction: prohibido-volcar?
Defining deffunction: volcar-x-y
Defining deffunction: volcar-y-x
Defining deffunction: tirar-x
Defining deffunction: tirar-y
Defining deffunction: prohibido?
Defining deffunction: exito
Defining deffunction: aplicar-operador
Defining deffunction: hijos
Defining deffunction: busqueda-en-profundidad
Defining deffunction: busqueda-en-anchura
TRUE
CLIPS> (bind ?*CON-PROHIBIDO* FALSE)
FALSE
CLIPS> (bind ?*CON-VISITADOS* TRUE)
TRUE
CLIPS> (busqueda-en-profundidad)
Paso 0
Padre (0 0 cop)
Paso 1
Padre (4 0 cop llenar-x)
Paso 2
Padre (4 3 cop llenar-x llenar-y)
Paso 3
Padre (1 3 cop llenar-x volcar-x-y)
Paso 4
Padre (1 0 cop llenar-x volcar-x-y tirar-y)
Paso 5
Padre (0 1 cop llenar-x volcar-x-y tirar-y volcar-x-y)
Paso 6
Padre (4 1 cop llenar-x volcar-x-y tirar-y volcar-x-y llenar-x)
Paso 7
Padre (2 3 cop llenar-x volcar-x-y tirar-y volcar-x-y llenar-x volcar-x-y)
Paso 8
Padre (2 0 cop llenar-x volcar-x-y tirar-y volcar-x-y llenar-x volcar-x-y tirar-y)
La solución es (2 0 cop llenar-x volcar-x-y tirar-y volcar-x-y llenar-x volcar-x-y tirar-y)
CLIPS> (exit)
