(definstances FISH
	([fuente] of  Comida
		(Cantidad 20)
		(IncrementoVida 30)
		(PosX 640)
		(PosY 0))

	([pecera_standard] of  PeceraStandard
		(Alto 480)
		(Ancho 640))

	([pez_amarillo] of  Pez
		(VidaMaxima 15)
		(Fuerza 7)
		(Desplazamiento 80)
		(PosX 320)
		(PosY 240))

	([pez_azul] of  Pez
		(Fuerza 20)
		(Sexo Macho)
		(RecienNacido 3)
		(Desplazamiento 200)
		(PosX 240)
		(PosY 240))

	([pez_rojo] of  Pez
		(Sexo Macho)
		(Fuerza 3)
		(Desplazamiento 150)
		(Hambre 10)
		(PosX 320))

	([pez_verde] of  Pez
		(VidaMaxima 50)
		(Sexo Macho)
		(Desplazamiento 90)
		(Hambre 7)
		(PosY 320))

	([peces_colores] of  Mundo_peces
		(Mundo [pecera_standard])
		(Peces
			[pez_amarillo]
			[pez_verde]
			[pez_rojo]
			[pez_azul])
		(Reloj 0))
)