; Fri Apr 10 16:42:28 CEST 2020
; 
;+ (version "3.5")
;+ (build "Build 663")

(definstances FISH
	([pez_amarillo] of  Pez

		(Hambre 3)
		(PosX 320)
		(PosY 240))

	([pez_verde] of  Pez

		(Hambre 7)
		(PosX 0)
		(PosY 320))

	([pez_rojo] of  Pez

		(Hambre 10)
		(PosX 320)
		(PosY 0))

	([pez_azul] of  Pez

		(Hambre 3)
		(PosX 240)
		(PosY 240))

	([fuente] of  Comida

		(Cantidad 20)
		(PosX 640)
		(PosY 0))

	([peces_colores] of  Mundo_peces

		(Mundo [pecera_standard])
		(Peces
			[pez_amarillo]
			[pez_verde]
			[pez_rojo]
			[pez_azul])
		(Reloj 0))

	([pecera_standard] of  PeceraStandard

		(Ancho 640)
		(Alto 480))

)
